#サイトの設定
sitetitle.title=flamel  ... like a Contents Management System
sitetitle.link=true

header.title=flamel

mail.address=hoge@foo.bar.jp
mail.link=false
mail.title=


port=80

document_root=/

template_thm=/indextemplate.htm

search.error.nocondition=検索条件が設定されていません。
search.error.noresult=検索結果がありません。

search.result.starttag=<div class="flamel_refer">
search.result.endtag=</div>

search.result.showlength=50

search.result.emphasis.starttag=<font color=blue><b>
search.result.emphasis.endtag=</b></font>

